<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EnvironmentSensorDashboard.Domain\EnvironmentSensorDashboard.Domain.csproj" />
    <ProjectReference Include="..\EnvironmentSensorDashboard.Data\EnvironmentSensorDashboard.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
