# EnvironmentSensorDashboard

./: .gitignore  Dockerfile-API  Dockerfile-Poller  EnvironmentSensorDashboard.sln  Jenkinsfile
.github/workflows/: build-container-image.yml
EnvironmentSensorDashboard.API/: EnvironmentSensorDashboard.API.csproj  Program.cs  Startup.cs
EnvironmentSensorDashboard.API/Controllers/: PingController.cs
EnvironmentSensorDashboard.API/Properties/: launchSettings.json
EnvironmentSensorDashboard.Data/: EnvironmentSensorDashboard.Data.csproj
EnvironmentSensorDashboard.Data/Repositories/: PiEnvMonHumiditySensorDataRepository.cs
EnvironmentSensorDashboard.Domain/: Parsers.cs  PiEnvMonCPUSensorReading.cs  PiEnvMonExternalSensor.cs  PiEnvMonHumiditySensorReading.cs
EnvironmentSensorDashboard.FrontEnd/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
EnvironmentSensorDashboard.FrontEnd/Pages/Shared/: _Layout.cshtml
EnvironmentSensorDashboard.FrontEnd/Properties/: launchSettings.json
EnvironmentSensorDashboard.Poller/: EnvironmentSensorDashboard.Poller.csproj  Program.cs
EnvironmentSensorDashboard.Poller/Properties/: launchSettings.json
src/: Dockerfile-Poller  EnrivonmentSensorDashboard.sln
src/EnvironmentSensorDashboard.API/: EnvironmentSensorDashboard.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/EnvironmentSensorDashboard.API/Controllers/: PiEnvMonController.cs  WeatherForecastController.cs
src/EnvironmentSensorDashboard.API/Properties/: launchSettings.json
src/EnvironmentSensorDashboard.API/Services/: PiEnvMonSensorDeviceService.cs
src/EnvironmentSensorDashboard.Data/: Class1.cs  DataRelatedExtensionMethods.cs  EnvironmentSensorDashboard.Data.csproj
src/EnvironmentSensorDashboard.Data/Repositories/: PiEnvMonCPUSensorDataRespository.cs  PiEnvMonDeviceRepository.cs  PiEnvMonHumiditySensorDataRepository.cs  PiEnvMonTemperatureSensorReadingRepository.cs
src/EnvironmentSensorDashboard.Domain/: Class1.cs  Parsers.cs  PiEnvMonCPUSensorReading.cs  PiEnvMonHumiditySensorReading.cs  PiEnvMonSensorDevice.cs  PiEnvMonSensorResponse.cs  PiEnvMonTemperatureSensorReading.cs
src/EnvironmentSensorDashboard.FrontEnd/: Program.cs  Startup.cs
src/EnvironmentSensorDashboard.FrontEnd/Pages/: Privacy.cshtml.cs
src/EnvironmentSensorDashboard.Poller/: EnvironmentSensorDashboard.Poller.csproj  Program.cs
