<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EnvironmentSensorDashboard.Domain\EnvironmentSensorDashboard.Domain.csproj" />
    <ProjectReference Include="..\EnvironmentSensorDashboard.Data\EnvironmentSensorDashboard.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>1c566665-a4f7-4ad6-941d-a4660bf9c789</UserSecretsId>
  </PropertyGroup>

</Project>
